# blogging-practice

MyAmplifyApplication/: .graphqlconfig.yml  build.gradle  settings.gradle
MyAmplifyApplication/amplify/: team-provider-info.json
MyAmplifyApplication/amplify/.config/: project-config.json
MyAmplifyApplication/app/: build.gradle
MyAmplifyApplication/app/src/main/: AndroidManifest.xml
MyAmplifyApplication/app/src/main/graphql/: schema.json
MyAmplifyApplication/app/src/main/res/raw/: awsconfiguration.json
MyAmplifyApplication/app/src/main/res/values/: strings.xml
MyAmplifyApplication/gradle/wrapper/: gradle-wrapper.properties
MyCommunityApplication/: settings.gradle
MyCommunityApplication/app/: build.gradle
MyCommunityApplication/app/src/main/: AndroidManifest.xml
MyCommunityApplication/app/src/main/res/anim/: left_in.xml  left_out.xml  slide_down.xml  slide_up.xml
MyCommunityApplication/app/src/main/res/drawable/: ic_baseline_check_circle_24.xml  ic_baseline_person_24.xml  top_line_grey300_1dp.xml
MyCommunityApplication/app/src/main/res/layout/: activity_community.xml  activity_main.xml  activity_posting.xml  dialog_layout.xml  recyclerview_content_item.xml  recyclerview_post_item.xml  recyclerview_topic_item.xml
MyCommunityApplication/app/src/main/res/menu/: community_tool_bar.xml  posting_appbar.xml
MyCommunityApplication/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MyCommunityApplication/gradle/wrapper/: gradle-wrapper.properties
MyFirebaseNotification/: settings.gradle
MyFirebaseNotification/app/: build.gradle  google-services.json
MyFirebaseNotification/app/src/main/: AndroidManifest.xml
MyFirebaseNotification/gradle/wrapper/: gradle-wrapper.properties
MyGraphqlAPI/: settings.gradle
MyGraphqlAPI/api/: lambda_funcation.py
MyGraphqlAPI/api/resolver/: test.py
MyGraphqlAPI/api/resolver/util/: db.py
MyGraphqlAPI/api/schema/: test.py
MyGraphqlAPI/app/: build.gradle
MyGraphqlAPI/app/src/main/: AndroidManifest.xml
MyGraphqlAPI/gradle/wrapper/: gradle-wrapper.properties
MyNotification/: settings.gradle
MyNotification/app/: build.gradle
MyNotification/app/src/main/: AndroidManifest.xml
MyNotification/gradle/wrapper/: gradle-wrapper.properties
MyProtobuf/: build.gradle  settings.gradle
MyProtobuf/app/: build.gradle
MyProtobuf/app/src/androidTest/java/com/example/myprotobuf/: ExampleInstrumentedTest.java
MyProtobuf/app/src/main/: AndroidManifest.xml
MyProtobuf/app/src/main/assets/databases/: myprotobuf.db
MyProtobuf/app/src/main/java/com/example/myprotobuf/: GlobalDBHelper.java  MainActivity.java  SecondActivity.java
MyProtobuf/app/src/main/proto/: userinfo.proto
MyProtobuf/app/src/main/res/values/: strings.xml
MyProtobuf/app/src/test/java/com/example/myprotobuf/: ExampleUnitTest.java
MyProtobuf/gradle/wrapper/: gradle-wrapper.properties
MySNSAccount/: build.gradle  settings.gradle  test.jks
MySNSAccount/app/: build.gradle  google-services.json
MySNSAccount/app/release/: app-release.apk  output-metadata.json
MySNSAccount/app/src/androidTest/java/com/example/mysnsaccount/: ExampleInstrumentedTest.java
MySNSAccount/app/src/main/: AndroidManifest.xml
MySNSAccount/app/src/main/java/com/example/mysnsaccount/: GlobalAuthHelper.java  GlobalHelper.java  GoogleLogin.java  KakaoLogin.java  MainActivity.java  NaverLogin.java  SecondActivity.java
MySNSAccount/app/src/main/res/layout/: activity_main.xml  activity_second.xml
MySNSAccount/app/src/main/res/values/: strings.xml
MySNSAccount/app/src/test/java/com/example/mysnsaccount/: ExampleUnitTest.java
MySNSAccount/gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
